#-------------------------------------------------
#
# Project created by QtCreator 2015-04-14T13:05:41
#
#-------------------------------------------------

QT          += core
QT          -= gui
CONFIG      += c++14

TARGET = ENGR2450
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

SOURCES += src/main.cpp \
    src/shared/helpers.cpp \
    src/shared/split.cpp \
    src/assign1/assign1.cpp \
    src/assign2/assign2.cpp \
    src/assign3/a3p1.cpp \
    src/assign3/a3p3.cpp \
    src/assign3/a3p4.cpp \
    src/assign3/assign3.cpp \
    src/assign4/a4p1.cpp \
    src/assign4/a4p2.cpp \
    src/assign4/a4p3.cpp \
    src/assign4/a4p4.cpp \
    src/assign4/assign4.cpp \
    src/assign5/assign5.cpp \
    src/assign6/assign6.cpp

HEADERS += \
    src/shared/centered.hpp \
    src/shared/decimal.hpp \
    src/shared/helpers.hpp \
    src/shared/matrix.hpp \
    src/shared/split.hpp \
    src/assign1/assign1.hpp \
    src/assign2/assign2.hpp \
    src/assign3/a3p1.hpp \
    src/assign3/a3p3.hpp \
    src/assign3/a3p4.hpp \
    src/assign3/assign3.hpp \
    src/assign4/a4p1.hpp \
    src/assign4/a4p2.hpp \
    src/assign4/a4p3.hpp \
    src/assign4/a4p4.hpp \
    src/assign4/assign4.hpp \
    src/assign5/assign5.hpp \
    src/assign6/assign6.hpp
